# goodwalls

./: README.md  docs.html
android_app/: README.md  build.gradle  data_safety_export.csv  goodwalls.jks  gradle_tasks.txt  settings.gradle
android_app/app/: build.gradle  google-services.json.enc  google-services.json.example
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/font/: font_name.txt
android_app/app/src/main/java/com/app/goodwalls/: Config.java
android_app/app/src/main/java/com/app/goodwalls/activity/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWallpaperDetail.java  ActivityWebView.java  MainActivity.java  MyApplication.java
android_app/app/src/main/java/com/app/goodwalls/adapter/: AdapterCategory.java  AdapterFeatured.java  AdapterMenu.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperDetail.java
android_app/app/src/main/java/com/app/goodwalls/callback/: CallbackAds.java  CallbackCategory.java  CallbackDetail.java  CallbackSettings.java  CallbackUser.java  CallbackWallpaper.java
android_app/app/src/main/java/com/app/goodwalls/component/: AppBarLayoutBehavior.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  RtlViewPager.java
android_app/app/src/main/java/com/app/goodwalls/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentTabLayout.java  FragmentWallpaper.java  FragmentWallpaperLegacy.java
android_app/app/src/main/java/com/app/goodwalls/model/: AdStatus.java  Ads.java  App.java  Category.java  License.java  Menu.java  Placement.java  Rewarded.java  Settings.java  User.java  Wallpaper.java
android_app/app/src/main/java/com/app/goodwalls/notification/: MyFirebaseMessageService.java
android_app/app/src/main/java/com/app/goodwalls/rest/: ApiInterface.java  RestAdapter.java
android_app/app/src/main/java/com/app/goodwalls/service/: SetGIFAsWallpaperService.java  SetMp4AsWallpaperService.java
android_app/app/src/main/java/com/app/goodwalls/util/: AdsManager.java  AsyncTaskExecutor.java  Constant.java  MaterialProgressDialog.java  OnCompleteListener.java  Tools.java
android_app/app/src/main/java/com/app/goodwalls1/: Config.java
android_app/app/src/main/java/com/app/goodwalls1/activity/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWallpaperDetail.java  ActivityWebView.java  MainActivity.java  MyApplication.java
android_app/app/src/main/java/com/app/goodwalls1/adapter/: AdapterCategory.java  AdapterFeatured.java  AdapterMenu.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperDetail.java
android_app/app/src/main/java/com/app/goodwalls1/callback/: CallbackAds.java  CallbackCategory.java  CallbackDetail.java  CallbackSettings.java  CallbackUser.java  CallbackWallpaper.java
android_app/app/src/main/java/com/app/goodwalls1/component/: AppBarLayoutBehavior.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  RtlViewPager.java
android_app/app/src/main/java/com/app/goodwalls1/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentTabLayout.java  FragmentWallpaper.java  FragmentWallpaperLegacy.java
android_app/app/src/main/java/com/app/goodwalls1/model/: AdStatus.java  Ads.java  App.java  Category.java  License.java  Menu.java  Placement.java  Rewarded.java  Settings.java  User.java  Wallpaper.java
android_app/app/src/main/java/com/app/goodwalls1/notification/: MyFirebaseMessageService.java
android_app/app/src/main/java/com/app/goodwalls1/rest/: ApiInterface.java  RestAdapter.java
android_app/app/src/main/java/com/app/goodwalls1/service/: SetGIFAsWallpaperService.java  SetMp4AsWallpaperService.java
android_app/app/src/main/java/com/app/goodwalls1/util/: AdsManager.java  (+5 more)
android_app/app/src/main/res/drawable/: bg_chips_dark.xml  bg_chips_default.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_wallpaper_detail.xml  dialog_about.xml  dialog_progress.xml  dialog_rewarded.xml  dialog_set_action.xml  fragment_category.xml  fragment_tab_layout.xml  fragment_wallpaper.xml  include_no_result.xml  item_label_chips.xml  item_wallpaper_dynamic.xml  item_wallpaper_square.xml
android_app/app/src/main/res/values/: ads.xml  colors.xml  ic_launcher_background.xml  strings.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
